| <!doctype html> 
html
  head
    meta[content="IE=edge" http-equiv="X-UA-Compatible"]
    meta[charset="utf-8"]
    meta[content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"]
    title やぎにいどっとこむ
    link[href="//fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet" type="text/css"]
    = stylesheet_link_tag :site
    = javascript_include_tag :all
    = favicon_tag '/images/profile_t.png'
    - if build?
      = google_analytics_universal_tag
  |  <body class="
  = page_classes
  | "> 
  = yield