#particles
  #intro
    .welcome
      .logo
        = image_tag "profile_t.png"
      h1
        | やぎにいどっとこむ
      p
        link
          a href="https://github.com/yagi2"
            = image_tag "icons/GitHub.svg"
          |
        | &emsp;
        link
          a href="https://twitter.com/magical_reisen"
            = image_tag "icons/Twitter.svg"
          |
        | &emsp;
        link
          a href="https://blog.yagi2.com"
            = image_tag "icons/Edit.svg"
