.welcome
  .logo
    = image_tag "profile.png"
  h1
    | やぎにいどっとこむ
  p
    link
      a href="https://github.com/yagi2"
        = image_tag "icons/GitHub.svg"
      |　　　
    link
      a href="https://twitter.com/magical_reisen"
        = image_tag "icons/Twitter.svg"
      |　　　
    link
      a href="http://blog.yagi2.com"
        = image_tag "icons/Edit.svg"
